{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type= text/css>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/DiabetesPrediction/images/home_page_pic.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

input[type=submit] {
    background-color: #4dc3ff;
    border: none;
    color: #fff;
    padding: 16px 32px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type=submit]:hover {
    background-color: #1aa3ff;
}

@media (max-width: 600px) {
    h1 {
        font-size: 36px;
    }

    input[type=submit] {
        width: 80%;
        font-size: 16px;
        padding: 14px 28px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
            <input type="submit" value="Let's get started">
        </form>
        <form action="about">
            <input type="submit" value="About Us">
        </form>
    </div>
</body>
</html>
