<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c2e4a;
}

.main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0086b3;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4dc3ff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type=submit]:hover {
    background-color: #1aa3ff;

}
    </style>
</head>
<body>
    <div class="main">
        <h1>Please enter the following information</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Gender</td>
                    <td align="left"> <input type="text" name="gender" required> </td>
                </tr>
                <tr>
                    <td align="right">Age</td>
                    <td align="left"> <input type="text" name="n1" required> </td>
                </tr>
                <tr>
                    <td align="right">Hypertension</td>
                    <td align="left"> <input type="text" name="n2" required> </td>
                </tr>
                <tr>
                    <td align="right">Heart Disease</td>
                    <td align="left"> <input type="text" name="n3" required> </td>
                </tr>
                <tr>
                    <td align="right">Smoking History</td>
                    <td align="left"> <input type="text" name="sh" required> </td>
                </tr>
                <tr>
                    <td align="right">BMI</td>
                    <td align="left"> <input type="text" name="n4" required> </td>
                </tr>
                <tr>
                    <td align="right">HbA1c Level</td>
                    <td align="left"> <input type="text" name="n5" required> </td>
                </tr>
                <tr>
                    <td align="right">Blood Glucose Level</td>
                    <td align="left"> <input type="text" name="n6" required> </td>
                </tr>
            </table>
            <center><input type="submit"></center>
        </form>
        <br>
        <center>Result: {{result2}}</center>
    </div>
</body>
</html>
